

-- expensesubtype入库

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('房租/月供', 7);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('水电燃气费', 7);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('话费/网费', 7);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('孝亲费', 7);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('奉献捐款', 7);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('其它', 7);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('食', 8);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('衣', 8);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('住', 8);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('行', 8);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('康', 8);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('乐', 8);

INSERT INTO expense_sub_types (subtype, expense_type_id)
VALUES ('育', 8);

