-- expenseleaftype入库

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('租房房租', 53);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('海口月供', 53);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('水电燃气费', 54);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('话费/网费', 55);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('孝敬李妈妈', 56);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('孝敬田妈妈爸爸', 56);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('奉献捐款', 57);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('其它', 58);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('早餐', 59);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('午餐', 59);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('晚餐', 59);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('饮料零食', 59);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('食材水果', 59);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('衣服', 60);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('鞋子', 60);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('其它', 60);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('生活用品', 61);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('维修及其它', 61);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('租车费', 62);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('打车费', 62);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('公共交通费', 62);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('探亲', 62);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('停车费', 62);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('运动', 63);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('医药', 63);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('人寿意外医疗保险购买的年费月费等', 63);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('大保健', 63);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('书籍', 65);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('培训/课程', 65);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('其它', 65);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('旅游', 64);

INSERT INTO expense_leaf_types (leaftype, expense_sub_type_id)
VALUES ('其它娱乐', 64);